{
  "name": "webcad-threejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.168.0",
    "css-loader": "^7.1.2",
    "dat.gui": "^0.7.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "three": "^0.168.0",
    "three-bvh-csg": "^0.0.17"
  }
}
